version: '3.3'

services:
  nba_mysql:
    image: mysql:8.0
    container_name: nba_mysql
    environment: 
        MYSQL_ROOT_PASSWORD: "root"
    user: root
    ports:
      - 2323:3306
    volumes:
      - nbaMysqlVol:/var/lib/docker/volumes/nba_mysql
  
  nba_phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: nba_phpmyadmin
    environment: 
        PMA_HOST: nba_mysql
    user: root
    ports:
      - 2382:80
volumes:
  nbaMysqlVol:
